Coverage Report by DU with details

=================================================================================
=== Design Unit: work.RAM
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for Design Unit work.RAM

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM.v
------------------------------------IF Branch------------------------------------
    21                                     30002     Count coming in to IF
    21              1                        607         if (~rst_n) begin
    25              1                      23624         end else if (rx_valid) begin
                                            5771     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    26                                     23624     Count coming in to CASE
    27              1                       5918             2'b00:   Wr_Addr <= din[7:0];
    28              1                       5907             2'b01:   MEM[Wr_Addr] <= din[7:0];
    29              1                       5930             2'b10:   Rd_Addr <= din[7:0];
    30              1                       5869             2'b11:   dout <= MEM[Rd_Addr];//bug
Branch totals: 4 hits of 4 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%

================================Expression Details================================

Expression Coverage for Design Unit work.RAM --

  File RAM.v
----------------Focused Expression View-----------------
Line       34 Item    1  (((din[9] && din[8]) && rx_valid) && rst_n)
Expression totals: 4 of 4 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      din[9]         Y
      din[8]         Y
    rx_valid         Y
       rst_n         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  din[9]_0              -                             
  Row   2:          1  din[9]_1              (rst_n && rx_valid && din[8]) 
  Row   3:          1  din[8]_0              din[9]                        
  Row   4:          1  din[8]_1              (rst_n && rx_valid && din[9]) 
  Row   5:          1  rx_valid_0            (din[9] && din[8])            
  Row   6:          1  rx_valid_1            (rst_n && (din[9] && din[8])) 
  Row   7:          1  rst_n_0               ((din[9] && din[8]) && rx_valid)
  Row   8:          1  rst_n_1               ((din[9] && din[8]) && rx_valid)


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         9         0   100.00%

================================Statement Details================================

Statement Coverage for Design Unit work.RAM --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM.v
    1                                                module RAM (
    2                                                    din,
    3                                                    clk,
    4                                                    rst_n,
    5                                                    rx_valid,
    6                                                    dout,
    7                                                    tx_valid
    8                                                );
    9                                                
    10                                                 input [9:0] din;
    11                                                 input clk, rst_n, rx_valid;
    12                                               
    13                                                 output reg [7:0] dout;
    14                                                 output reg tx_valid;
    15                                               
    16                                                 reg [7:0] MEM[255:0];
    17                                               
    18                                                 reg [7:0] Rd_Addr, Wr_Addr;
    19                                               
    20              1                      30002       always @(posedge clk) begin
    21                                                   if (~rst_n) begin
    22              1                        607           dout <= 0;
    23              1                        607           Rd_Addr <= 0;
    24              1                        607           Wr_Addr <= 0;
    25                                                   end else if (rx_valid) begin
    26                                                     case (din[9:8])
    27              1                       5918             2'b00:   Wr_Addr <= din[7:0];
    28              1                       5907             2'b01:   MEM[Wr_Addr] <= din[7:0];
    29              1                       5930             2'b10:   Rd_Addr <= din[7:0];
    30              1                       5869             2'b11:   dout <= MEM[Rd_Addr];//bug
    31                                                       default: dout <= 0;
    32                                                     endcase
    33                                                   end
    34              1                      30002           tx_valid <= (din[9] && din[8] && rx_valid&&rst_n) ? 1'b1 : 1'b0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        76         0   100.00%

================================Toggle Details================================

Toggle Coverage for Design Unit work.RAM

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      Rd_Addr[0-7]           1           1      100.00 
                                      Wr_Addr[0-7]           1           1      100.00 
                                               clk           1           1      100.00 
                                          din[0-9]           1           1      100.00 
                                         dout[0-7]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         38 
Toggled Node Count   =         38 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (76 of 76 bins)


Total Coverage By Design Unit (filtered view): 100.00%

