Coverage Report by DU with details

=================================================================================
=== Design Unit: work.SLAVE
=================================================================================

Assertion Coverage:
    Assertions                      10        10         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
work.SLAVE::ASSRT_rst_n_prop
                     SPI_slave.v(171)                   0        200       9810          0      10010          0           2 off
work.SLAVE::ASSRT_VALID_wr_add_seq
                     SPI_slave.v(177)                   0         60       9712        237      10010          1           1 off
work.SLAVE::ASSRT_VALID_wr_data_seq
                     SPI_slave.v(183)                   0        121       9638        250      10010          1           1 off
work.SLAVE::ASSRT_VALID_rd_add_seq
                     SPI_slave.v(189)                   0         46       9718        245      10010          1           2 off
work.SLAVE::ASSRT_VALID_rd_data_seq
                     SPI_slave.v(195)                   0         44       9725        240      10010          1           3 off
work.SLAVE::ASSRT_first
                     SPI_slave.v(201)                   0        760       9050        200      10010          0           1 off
work.SLAVE::ASSRT_sec
                     SPI_slave.v(207)                   0        742       9068        200      10010          0           1 off
work.SLAVE::ASSRT_third
                     SPI_slave.v(213)                   0        304       9506        200      10010          0           1 off
work.SLAVE::ASSRT_forth
                     SPI_slave.v(219)                   0        179       9631        200      10010          0           1 off
work.SLAVE::ASSRT_fifth
                     SPI_slave.v(225)                   0         94       9716        200      10010          0           1 off
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        39        39         0   100.00%

================================Branch Details================================

Branch Coverage for Design Unit work.SLAVE

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.v
------------------------------------IF Branch------------------------------------
    27                                      2993     Count coming in to IF
    27              1                        192         if (~rst_n) begin
    29              1                       2801         end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    35                                      7670     Count coming in to CASE
    36              1                       1477           IDLE: begin
    40              1                        845           CHK_CMD: begin
    50              1                       2311           WRITE: begin
    54              1                       1881           READ_ADD: begin
    58              1                       1155           READ_DATA: begin
                                               1     All False Count
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    37                                      1477     Count coming in to IF
    37              1                        613             if (SS_n) ns = IDLE;
    38              1                        864             else ns = CHK_CMD;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    41                                       845     Count coming in to IF
    41              1                          9             if (SS_n) ns = IDLE;
    42              1                        836             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                       836     Count coming in to IF
    43              1                        421               if (~MOSI) ns = WRITE;
    44              1                        415               else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    45                                       415     Count coming in to IF
    45              1                        124                 if (received_address) ns = READ_DATA;
    46              1                        291                 else ns = READ_ADD;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                      2311     Count coming in to IF
    51              1                        314             if (SS_n) ns = IDLE;
    52              1                       1997             else ns = WRITE;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    55                                      1881     Count coming in to IF
    55              1                        181             if (SS_n) ns = IDLE;
    56              1                       1700             else ns = READ_ADD;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    59                                      1155     Count coming in to IF
    59              1                         94             if (SS_n) ns = IDLE;
    60              1                       1061             else ns = READ_DATA;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    66                                      9999     Count coming in to IF
    66              1                        192         if (~rst_n) begin
    71              1                       9807         end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    72                                      9807     Count coming in to CASE
    73              1                        775             IDLE: begin
    78              1                        742             CHK_CMD: begin
    81              1                       3710             WRITE: begin
    87              1                       2772             READ_ADD: begin
    96              1                       1808             READ_DATA: begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    82                                      3710     Count coming in to IF
    82              1                       3145               if (counter > 0) begin  //this means it needs to write 
    85              1                        565               end else rx_valid <= 1;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    88                                      2772     Count coming in to IF
    88              1                       1904               if (counter > 0) begin
    91              1                        868               end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                      1808     Count coming in to IF
    97              1                        943               if (tx_valid) begin
    105             1                        865               end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    99                                       943     Count coming in to IF
    99              1                        835                 if (counter > 0) begin
    102             1                        108                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    106                                      865     Count coming in to IF
    106             1                        694                 if (counter > 0 && ~rx_valid) begin
    109             1                        171                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       5         5         0   100.00%

================================Condition Details================================

Condition Coverage for Design Unit work.SLAVE --

  File SPI_slave.v
----------------Focused Condition View-------------------
Line       82 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       88 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       99 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       106 Item    1  ((counter > 0) && ~rx_valid)
Condition totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y
       rx_valid         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       ~rx_valid                     
  Row   3:          1  rx_valid_0            (counter > 0)                 
  Row   4:          1  rx_valid_1            (counter > 0)                 



Directive Coverage:
    Directives                      10        10         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
work.SLAVE::COVER_rst_n_prop             SLAVE  Verilog  SVA  SPI_slave.v(174) 200 Covered   
work.SLAVE::COVER_VALID_wr_add_seq       SLAVE  Verilog  SVA  SPI_slave.v(180)  60 Covered   
work.SLAVE::COVER_VALID_wr_data_seq      SLAVE  Verilog  SVA  SPI_slave.v(186) 121 Covered   
work.SLAVE::COVER_VALID_rd_add_seq       SLAVE  Verilog  SVA  SPI_slave.v(192)  46 Covered   
work.SLAVE::COVER_VALID_rd_data_seq      SLAVE  Verilog  SVA  SPI_slave.v(198)  44 Covered   
work.SLAVE::COVER_first                  SLAVE  Verilog  SVA  SPI_slave.v(204) 760 Covered   
work.SLAVE::COVER_sec                    SLAVE  Verilog  SVA  SPI_slave.v(210) 742 Covered   
work.SLAVE::COVER_third                  SLAVE  Verilog  SVA  SPI_slave.v(216) 304 Covered   
work.SLAVE::COVER_forth                  SLAVE  Verilog  SVA  SPI_slave.v(222) 179 Covered   
work.SLAVE::COVER_fifth                  SLAVE  Verilog  SVA  SPI_slave.v(228)  94 Covered   
FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%

================================FSM Details================================

FSM Coverage for Design Unit work.SLAVE --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  36                IDLE                   0
  40             CHK_CMD                   2
  54            READ_ADD                   3
  58           READ_DATA                   4
  50               WRITE                   1
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 793          
                 CHK_CMD                 760          
                READ_ADD                 469          
               READ_DATA                 244          
                   WRITE                 727          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  38                   0                 760          IDLE -> CHK_CMD               
  46                   1                 242          CHK_CMD -> READ_ADD           
  45                   2                 122          CHK_CMD -> READ_DATA          
  43                   3                 369          CHK_CMD -> WRITE              
  41                   4                  26          CHK_CMD -> IDLE               
  55                   5                 242          READ_ADD -> IDLE              
  59                   6                 122          READ_DATA -> IDLE             
  51                   7                 369          WRITE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         8         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      40        40         0   100.00%

================================Statement Details================================

Statement Coverage for Design Unit work.SLAVE --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.v
    1                                                module SLAVE (
    2                                                    MOSI,
    3                                                    MISO,
    4                                                    SS_n,
    5                                                    clk,
    6                                                    rst_n,
    7                                                    rx_data,
    8                                                    rx_valid,
    9                                                    tx_data,
    10                                                   tx_valid
    11                                               );
    12                                                 input MOSI, clk, rst_n, SS_n, tx_valid;
    13                                                 input [7:0] tx_data;
    14                                                 output reg [9:0] rx_data;
    15                                                 output reg rx_valid, MISO;
    16                                                 localparam IDLE = 3'b000;
    17                                                 localparam WRITE = 3'b001;
    18                                                 localparam CHK_CMD = 3'b010;
    19                                                 localparam READ_ADD = 3'b011;
    20                                                 localparam READ_DATA = 3'b100;
    21                                               
    22                                                 reg [3:0] counter;
    23                                                 reg       received_address;
    24                                               
    25                                                 reg [2:0] cs, ns;
    26              1                       2993       always @(posedge clk) begin
    27                                                   if (~rst_n) begin
    28              1                        192           cs <= IDLE;
    29                                                   end else begin
    30              1                       2801           cs <= ns;
    31                                                   end
    32                                                 end
    33                                               
    34              1                       7670       always @(*) begin
    35                                                   case (cs)
    36                                                     IDLE: begin
    37              1                        613             if (SS_n) ns = IDLE;
    38              1                        864             else ns = CHK_CMD;
    39                                                     end
    40                                                     CHK_CMD: begin
    41              1                          9             if (SS_n) ns = IDLE;
    42                                                       else begin
    43              1                        421               if (~MOSI) ns = WRITE;
    44                                                         else begin
    45              1                        124                 if (received_address) ns = READ_DATA;
    46              1                        291                 else ns = READ_ADD;
    47                                                         end
    48                                                       end
    49                                                     end
    50                                                     WRITE: begin
    51              1                        314             if (SS_n) ns = IDLE;
    52              1                       1997             else ns = WRITE;
    53                                                     end
    54                                                     READ_ADD: begin
    55              1                        181             if (SS_n) ns = IDLE;
    56              1                       1700             else ns = READ_ADD;
    57                                                     end
    58                                                     READ_DATA: begin
    59              1                         94             if (SS_n) ns = IDLE;
    60              1                       1061             else ns = READ_DATA;
    61                                                     end
    62                                                   endcase
    63                                                 end
    64                                               
    65              1                       9999       always @(posedge clk) begin
    66                                                   if (~rst_n) begin
    67              1                        192           rx_data <= 0;
    68              1                        192           rx_valid <= 0;
    69              1                        192           received_address <= 0;
    70              1                        192           MISO <= 0;
    71                                                   end else begin
    72                                                     case (cs)
    73                                                       IDLE: begin
    74              1                        775               rx_valid <= 0;
    75              1                        775               rx_data<=0;
    76              1                        775               MISO<=0;
    77                                                       end
    78                                                       CHK_CMD: begin
    79              1                        742               counter <= 10;  //making counter =10 as if counter=0 then rx_valid is 1
    80                                                       end
    81                                                       WRITE: begin
    82                                                         if (counter > 0) begin  //this means it needs to write 
    83              1                       3145                 rx_data[counter-1] <= MOSI;  //assign if write  writing address or data
    84              1                       3145                 counter <= counter - 1;
    85              1                        565               end else rx_valid <= 1;
    86                                                       end
    87                                                       READ_ADD: begin
    88                                                         if (counter > 0) begin
    89              1                       1904                 rx_data[counter-1] <= MOSI;
    90              1                       1904                 counter <= counter - 1;
    91                                                         end else begin
    92              1                        868                 rx_valid <= 1;
    93              1                        868                 received_address <= 1;
    94                                                         end
    95                                                       end
    96                                                       READ_DATA: begin
    97                                                         if (tx_valid) begin
    98              1                        943                 rx_valid <= 0;
    99                                                           if (counter > 0) begin
    100             1                        835                   MISO <= tx_data[counter-1];
    101             1                        835                   counter <= counter - 1;
    102                                                          end else begin
    103             1                        108                   received_address <= 0;
    104                                                          end
    105                                                        end else begin
    106                                                          if (counter > 0 && ~rx_valid) begin
    107             1                        694                   rx_data[counter-1] <= MOSI;
    108             1                        694                   counter <= counter - 1;
    109                                                          end else begin
    110             1                        171                   rx_valid <= 1;
    111             1                        171                   counter  <= 8;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         72        72         0   100.00%

================================Toggle Details================================

Toggle Coverage for Design Unit work.SLAVE

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                      counter[0-3]           1           1      100.00 
                                           cs[0-2]           1           1      100.00 
                                           ns[0-2]           1           1      100.00 
                                  received_address           1           1      100.00 
                                             rst_n           1           1      100.00 
                                      rx_data[0-9]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                      tx_data[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         36 
Toggled Node Count   =         36 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (72 of 72 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
work.SLAVE::COVER_rst_n_prop             SLAVE  Verilog  SVA  SPI_slave.v(174) 200 Covered   
work.SLAVE::COVER_VALID_wr_add_seq       SLAVE  Verilog  SVA  SPI_slave.v(180)  60 Covered   
work.SLAVE::COVER_VALID_wr_data_seq      SLAVE  Verilog  SVA  SPI_slave.v(186) 121 Covered   
work.SLAVE::COVER_VALID_rd_add_seq       SLAVE  Verilog  SVA  SPI_slave.v(192)  46 Covered   
work.SLAVE::COVER_VALID_rd_data_seq      SLAVE  Verilog  SVA  SPI_slave.v(198)  44 Covered   
work.SLAVE::COVER_first                  SLAVE  Verilog  SVA  SPI_slave.v(204) 760 Covered   
work.SLAVE::COVER_sec                    SLAVE  Verilog  SVA  SPI_slave.v(210) 742 Covered   
work.SLAVE::COVER_third                  SLAVE  Verilog  SVA  SPI_slave.v(216) 304 Covered   
work.SLAVE::COVER_forth                  SLAVE  Verilog  SVA  SPI_slave.v(222) 179 Covered   
work.SLAVE::COVER_fifth                  SLAVE  Verilog  SVA  SPI_slave.v(228)  94 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 10

ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
work.SLAVE::ASSRT_rst_n_prop
                     SPI_slave.v(171)                   0        200       9810          0      10010          0           2 off
work.SLAVE::ASSRT_VALID_wr_add_seq
                     SPI_slave.v(177)                   0         60       9712        237      10010          1           1 off
work.SLAVE::ASSRT_VALID_wr_data_seq
                     SPI_slave.v(183)                   0        121       9638        250      10010          1           1 off
work.SLAVE::ASSRT_VALID_rd_add_seq
                     SPI_slave.v(189)                   0         46       9718        245      10010          1           2 off
work.SLAVE::ASSRT_VALID_rd_data_seq
                     SPI_slave.v(195)                   0         44       9725        240      10010          1           3 off
work.SLAVE::ASSRT_first
                     SPI_slave.v(201)                   0        760       9050        200      10010          0           1 off
work.SLAVE::ASSRT_sec
                     SPI_slave.v(207)                   0        742       9068        200      10010          0           1 off
work.SLAVE::ASSRT_third
                     SPI_slave.v(213)                   0        304       9506        200      10010          0           1 off
work.SLAVE::ASSRT_forth
                     SPI_slave.v(219)                   0        179       9631        200      10010          0           1 off
work.SLAVE::ASSRT_fifth
                     SPI_slave.v(225)                   0         94       9716        200      10010          0           1 off

Total Coverage By Design Unit (filtered view): 100.00%

